#include <stdio.h>

int i, j = 0;    // 정수형 변수 i, j를 0으로 지정

int main() {    // main함수
    for(i = 1; i <= 9; i++) {    // i를 1로 재설정, i가 9보다 작거나 같을 때까지 실행, 작동 후 i에 1씩 더하기
        for(j = 1; j <= 9; j++) {    // j를 1로 재설정, j가 9보다 작거나 같을 때까지 실행, 작동 후 j에 1씩 더하기
            printf("\n\n=======%d단=======\n\n%d X %d = %d\n", i, i, j, i * j);    // 각 단을 구별해서 출력
        }
    }
return 0;    // 실행 종료  <---- 에러 없이 잘 종료가 되었음을 알리기 위함... 생략 가능!
             // 찾아보니 main이 다른 int형 함수들은 정수를 반환하는 retrun문을 반드시 써야함
}